INSERT INTO `localization` (`loc_key`, `loc_language`, `loc_val`) VALUES
('ACCOUNT_FORGOT_PASSWORD_EMAIL_BODY_STEP1', 'ru', 'Уважаемый участник Wikiarguments,\r\n<br><br>\r\nПожалуйста, перейдите по ссылке для получения нового пароля: [NEW_PASS_CONFIRM_LINK]\r\n<br><br>\r\nКоманда Wikiarguments'), 
('ACCOUNT_FORGOT_PASSWORD_EMAIL_BODY_STEP2', 'ru', 'Уважаемый участник Wikiarguments,\r\n<br><br>\r\nновый пароль для вас сгенерирован.\r\n<br><br>\r\nВаш новый пароль: [PASSWORD]\r\n<br><br>\r\nДля повышения безопасности аккаунта смените пароль после входа в кабинет пользователя.\r\n<br><br>\r\nКоманда Wikiarguments'),
('ACCOUNT_FORGOT_PASSWORD_EMAIL_HEADER_STEP1', 'ru', 'Забыли пароль?'),
('ACCOUNT_FORGOT_PASSWORD_EMAIL_HEADER_STEP2', 'ru', 'Ваш новый пароль'),
('ARGUMENT_EDIT', 'ru', 'Редактировать (осталось [TIMELEFT] минут)'),
('ARGUMENT_EDIT_EXCEEDED', 'ru', 'Вы больше не можете редактировать этот аргумент.'),
('CHANGELOG_URL', 'ru', '<a href = ''http://en.changelog.wikiarguments.net''>'),
('CHARS_WRITTEN', 'ru', 'количество написанных знаков'),
('CHARS_WRITTEN_LEFT', 'ru', 'знаков осталось'),
('CHECKIN_CON_CONFIRMED', 'ru', 'Голос засчитан'),
('CHECKIN_PRO_CONFIRMED', 'ru', 'Голос засчитан'),
('COUNTER_ARGUMENT_EDIT_EXCEEDED', 'ru', 'Вы больше не можете редактировать этот аргумент.'),
('DIVIDE_USERNAMES', 'ru', 'Разделите имена пользователей запятыми'),
('EDIT_QUESTION_HEADLINE', 'ru', 'Редактировать вопрос'),
('ENGLISH', 'ru', 'Английский'),
('ENGLISH_URL', 'ru', '<a href = ''http://en.wikiarguments.net''>'),
('ERROR_COUNTER_ARGUMENT_CHECK_IN_DIFF', 'ru', 'Вы не можете добавить контраргумент в вашем разделе.'),
('ERROR_COUNTER_ARGUMENT_CHECK_IN_FIRST', 'ru', 'Вы должны войти в личный кабинет для того, чтобы оставить контраргумент.'),
('ERROR_GROUP_INSUFFICIENT_RIGHTS', 'ru', 'Недостаточно прав группы'),
('ERROR_GROUP_NAME_ALREADY_EXISTS', 'ru', 'Такая группа уже существует'),
('ERROR_INVALID_ARGUMENT', 'ru', 'ERROR_INVALID_ARGUMENT'),
('ERROR_INVALID_FACTION', 'ru', 'ERROR_INVALID_FACTION'),
('ERROR_INVALID_GROUP_NAME', 'ru', 'Неверное имя группы'),
('ERROR_INVALID_PERMISSIONS', 'ru', 'Неверные права'),
('ERROR_INVALID_PROFILE', 'ru', 'ERROR_INVALID_PROFILE'),
('ERROR_INVALID_QUESTION', 'ru', 'Неверный вопрос.'),
('ERROR_INVALID_QUESTION_FLAGS', 'ru', 'Неверные флаги'),
('ERROR_INVALID_QUESTION_TYPE', 'ru', 'Неверный тип'),
('ERROR_INVALID_VOTE', 'ru', 'Неверное голосование.'),
('ERROR_NEW_ARGUMENT_MISSING_ABSTRACT', 'ru', 'Пожалуйста, составьте краткое описание.'),
('ERROR_NEW_ARGUMENT_MISSING_DETAILS', 'ru', 'ERROR_NEW_ARGUMENT_MISSING_DETAILS'),
('ERROR_NEW_ARGUMENT_MISSING_HEADLINE', 'ru', 'Необходимо ввести заголовок.'),
('ERROR_NEW_ARGUMENT_TRY_AGAIN', 'ru', 'Упс! Ошибка. Пожалуйста, попробуйте еще раз.'),
('ERROR_NEW_GROUP_TRY_AGAIN', 'ru', 'Упс! Ошибка. Пожалуйста, попробуйте еще раз.'), 
('ERROR_NEW_QUESTION_INVALID_QUESTION', 'ru', 'Неверный вопрос.'),
('ERROR_NEW_QUESTION_TRY_AGAIN', 'ru', 'Упс! Ошибка. Пожалуйста, попробуйте еще раз.'),
('ERROR_NOT_CHECKED_IN', 'ru', 'Вы должны войти, чтобы создавать аргументы.'),
('ERROR_NOT_LOGGED_IN', 'ru', 'Вы должны войти, чтобы создавать аргументы.'),
('ERROR_NOT_LOGGED_IN_GROUP', 'ru', 'Чтобы создать группу, вы должны зайти в личный кабинет.'),
('ERROR_NO_PERMISSION', 'ru', 'ERROR_NO_PERMISSION'),
('ERROR_PASS_REQUEST_MISSING_USERNAME', 'ru', 'Введите свое имя пользователя.'),
('FOOTER_CHANGELOG', 'ru', 'Журнал внесенных изменений'),
('FOOTER_COPYRIGHT', 'ru', '<a href="/imprint/">Отпечаток</a>\r\n'),
('FOOTER_MENU', 'ru', 'Меню'),
('FOOTER_NEW_GROUP', 'ru', 'Создать группу'),
('FOOTER_OPEN_SOURCE', 'ru', '<a href="https://code.google.com/p/wikiarguments/">Открытый код</a>\r\n'),
('FOOTER_TOS', 'ru', '<a href="http://creativecommons.org/licenses/by/3.0/">Содержание: CC BY 3.0</a>'),
('GERMAN', 'ru', 'Немецкий'),
('GERMAN_URL', 'ru', '<a href = ''http://\r\nde.wikiarguments.net''>\r\n'),
('GROUPS_URL', 'ru', 'en.wikiarguments.net/groups/'),
('GROUP_CHANGE_OWNERSHIP', 'ru', 'Владелец группы'),
('GROUP_CHANGE_OWNERSHIP_PROMPT', 'ru', 'Вы действительно хотите сменить права владельца группы?'),
('GROUP_CHANGE_OWNERSHIP_SUCCESS', 'ru', 'Права владельца группы успешно изменены.'),
('GROUP_DELETE_GROUP_PROMPT', 'ru', 'Вы действительно хотите удалить эту группу?'),
('GROUP_DELETE_SUCCESS', 'ru', 'Группа успешно удалена.'),
('GROUP_PERMISSION_ADMIN', 'ru', 'Администратор'),
('GROUP_PERMISSION_ARGUMENTS', 'ru', 'Только аргументы'),
('GROUP_PERMISSION_OWNER', 'ru', 'Владелец группы'),
('GROUP_PERMISSION_QUESTIONS', 'ru', 'Только вопросы'),
('GROUP_PERMISSION_QUESTIONS_ARGUMENTS', 'ru', 'Вопросы + аргументы'),
('GROUP_VISIBILITY', 'ru', 'Видимость'),
('GROUP_VISIBILITY_PRIVATE', 'ru', 'Закрытая'),
('GROUP_VISIBILITY_PUBLIC', 'ru', 'Открытая'),
('HEADER_NAVI_LOGOUT', 'ru', 'Выйти'),
('HEADER_NAVI_MANAGE_PROFILE', 'ru', 'Настройки'),
('HEADER_NAVI_MY_PROFILE', 'ru', 'Мой профиль'),
('HEADER_NAVI_NEW_QUESTION', 'ru', 'Новый вопрос'),
('HEADER_NAVI_SHARE_PAGE', 'ru', 'Поделиться страницей'),
('HEADER_NEW_GROUP', 'ru', 'Новая группа'),
('HEADER_SIGNUP', 'ru', 'Войти'),
('HTML_HEADER_META_LANG', 'ru', 'ru'),
('HTML_META_TITLE', 'ru', ' - Wikiarguments'),
('HTML_META_TITLE_ARGUMENT', 'ru', '[ARGUMENT] - Wikiarguments'),
('HTML_META_TITLE_EDIT_ARGUMENT', 'ru', 'Редактировать аргумент'),
('HTML_META_TITLE_EDIT_QUESTION', 'ru', 'Редактировать вопрос'),
('HTML_META_TITLE_IMPRINT', 'ru', 'Записать - Wikiarguments'),
('HTML_META_TITLE_MANAGE_GROUP', 'ru', 'Управлять группой'),
('HTML_META_TITLE_MANAGE_PROFILE', 'ru', 'Редактировать профиль - Wikiarguments'),
('HTML_META_TITLE_NEWEST', 'ru', '[TAGS] Новое - Викиаргументы'),
('HTML_META_TITLE_NEW_ARGUMENT', 'ru', 'Новый аргумент - Викиаргументы'),
('HTML_META_TITLE_NEW_COUNTER_ARGUMENT', 'ru', 'Новый контраргумент - Викиаргументы'),
('HTML_META_TITLE_NEW_GROUP', 'ru', 'Новая группа'),
('HTML_META_TITLE_NEW_QUESTION', 'ru', 'Новый вопрос - Викиаргументы'),
('HTML_META_TITLE_PROFILE', 'ru', '[USERNAME] - Wikiarguments'),
('HTML_META_TITLE_QUESTION', 'ru', '[QUESTION] - Wikiarguments'),
('HTML_META_TITLE_SIGNUP', 'ru', 'Регистрация - Викиаргументы'),
('HTML_META_TITLE_TOP', 'ru', '[TAGS] Лучшее - Викиаргументы'),
('HTML_META_TITLE_TRENDING', 'ru', '[TAGS] Тренды - Викиаргументы'),
('IMPRINT', 'ru', '<div class="headline">Записать</div>'),
('LANGUAGE', 'ru', 'Язык'),
('LIGHTBOX_CLOSE', 'ru', 'Закрыть'),
('LIGHTBOX_PROMPT_NO', 'ru', 'Нет'),
('LIGHTBOX_PROMPT_YES', 'ru', 'Да'),
('LOGIN_ERROR_ACCOUNT_PENDING', 'ru', 'Ожидание аккаунта'),
('LOGIN_ERROR_ALREADY_LOGGED_IN', 'ru', 'Вы уже вошли в личный кабинет.'),
('LOGIN_ERROR_INVALID_PASSWORD', 'ru', 'Неверный пароль.'),
('LOGIN_ERROR_INVALID_USERNAME', 'ru', 'Неверное имя пользователя.'),
('LOGIN_FORGOT_PASSWORD', 'ru', 'Забыли пароль'),
('LOGIN_HEADLINE', 'ru', 'Уже зарегистрированы?<br />Войдите здесь:'),
('LOGIN_PASSWORD', 'ru', 'Пароль'),
('LOGIN_SUBMIT', 'ru', 'Имя пользователя'),
('LOGIN_SUCCESS', 'ru', 'Вы успешно зашли.'),
('LOGIN_USERNAME', 'ru', 'Имя пользователя'),
('MANAGE_GROUP_ADD_MEMBERS', 'ru', 'Дать права'),
('MANAGE_GROUP_GENERAL_INFORMATION', 'ru', 'Общая информация'),
('MANAGE_GROUP_HEADLINE', 'ru', 'Настройки группы'),
('MANAGE_GROUP_MEMBERS', 'ru', 'Пользователи и права'),
('MANAGE_GROUP_OTHER_SETTINGS', 'ru', 'Другие настройки'),
('MANAGE_GROUP_OWNER_OPTIONS', 'ru', 'Дополнительные настройки'),
('MANAGE_GROUP_URL', 'ru', 'URL'),
('MANAGE_HEADLINE', 'ru', 'Изменить пароль'),
('MANAGE_SUBMIT', 'ru', 'Сохранить изменения'),
('NAVIGATION_NEWEST', 'ru', 'Новое'),
('NAVIGATION_SEARCH_DEFAULT', 'ru', 'поиск'),
('NAVIGATION_TOP', 'ru', 'Лучшее'),
('NAVIGATION_WHATS_HOT', 'ru', 'Тренды'),
('NEW_ARGUMENT', 'ru', 'Добавить аргумент'),
('NEW_ARGUMENT_ABSTRACT', 'ru', 'Аргумент'),
('NEW_ARGUMENT_DETAILS', 'ru', 'Аргумент </br> подробнее'),
('NEW_ARGUMENT_HEADLINE', 'ru', 'Заголовок'),
('NEW_COUNTER_ARGUMENT', 'ru', 'Добавить контраргумент'),
('NEW_GROUP_HEADLINE', 'ru', 'Создать новую группу'),
('NEW_GROUP_TITLE', 'ru', 'Имя'),
('NEW_GROUP_VISIBILITY', 'ru', 'Видимость'),
('NEW_QUESTION', 'ru', 'Новый вопрос'),
('NEW_QUESTION_DETAILS', 'ru', 'Подробнее'),
('NEW_QUESTION_FLAGS', 'ru', 'Участие'),
('NEW_QUESTION_HEADLINE', 'ru', 'Добавить новый вопрос'),
('NEW_QUESTION_TAGS', 'ru', 'Тэги'),
('NEW_QUESTION_TITLE', 'ru', 'Вопрос'),
('NEW_QUESTION_TYPE', 'ru', 'Тип'),
('NOTICE_CHECKIN_NOT_LOGGED_IN', 'ru', 'Вы должны войти в систему.'),
('NOTICE_CONFIRMATION_ERROR_INVALID_USER', 'ru', 'NOTICE_CONFIRMATION_ERROR_INVALID_USER'),
('NOTICE_CONFIRMATION_SUCCESS', 'ru', 'Ваша регистрация успешно завершена.'),
('NOTICE_NEW_ARGUMENT_NOT_CHECKED_IN', 'ru', 'Необходимо войти, чтобы создавать новые аргументы.'),
('NOTICE_NEW_ARGUMENT_NO_PERMISSION', 'ru', 'NOTICE_NEW_ARGUMENT_NO_PERMISSION'),
('NOTICE_NEW_COUNTER_ARGUMENT_NO_PERMISSION', 'ru', 'NOTICE_NEW_COUNTER_ARGUMENT_NO_PERMISS'),
('NOTICE_NEW_QUESTION_NO_PERMISSION', 'ru', 'Недостаточно прав для составления вопроса.'),
('NOTICE_NEW_QUESTION_UNLISTED_MANIPULATION', 'ru', 'Осторожно: Пунктами и списками очень легко манипулировать.'),
('NOTICE_PASS_REQUEST_SUCCESS', 'ru', 'Новый пароль отправлен вам на электронную почту.'),
('NOTICE_VOTE_NOT_CHECKED_IN', 'ru', 'Необходимо быть частью фракции, чтобы проголосовать.'),
('NOTICE_VOTE_NOT_LOGGED_IN', 'ru', 'Чтобы голосовать, вы должны зайти в личный кабинет.'),
('NUM_COUNTER_ARGUMENTS', 'ru', 'Контраргументов'),
('NUM_COUNTER_ARGUMENTS_NULL', 'ru', 'Контраргументов'),
('NUM_COUNTER_ARGUMENTS_ONE', 'ru', 'Контраргумент'),
('NUM_COUNTER_ARGUMENTS_TWO', 'ru', 'Контраргумента'),
('PAGE_ERROR_INVALID_PAGE', 'ru', 'Страница не существует.'),
('PAGINATION_PAGE_X_OF_Y', 'ru', 'Страница [CUR] из [MAX]'),
('PARTICIPATION_ALL', 'ru', 'Все'),
('PARTICIPATION_ONLY_REGISTERED', 'ru', 'Только зарегистрированные пользователи'),
('PASSWORD_OLD', 'ru', 'Старый пароль'),
('PASS_REQUEST_SUCCESS', 'ru', 'Для восстановления пароля было выслано письмо на электронную почту.'),
('PROFILE_ARGUMENT_POINTS', 'ru', 'Очки за аргументы'),
('PROFILE_HEADLINE', 'ru', '[USERNAME]'),
('PROFILE_QUESTION_POINTS', 'ru', 'Очки за вопросы'),
('PROFILE_SIGNUP_DATE', 'ru', 'Дата регистрации: [SIGNUP_DATE]'),
('PROMPT_NO', 'ru', 'Нет'),
('PROMPT_YES', 'ru', 'Да'),
('QUESTION_ARGUMENTS', 'ru', '[NUM_ARGUMENTS]'),
('QUESTION_AUTHOR', 'ru', 'Добавлено [TIMESINCE][USERNAME]'),
('QUESTION_AUTHOR_ANON', 'ru', 'Добавлено [TIMESINCE]'),
('QUESTION_DISTRIBUTION_CON_PERC', 'ru', 'Нет [PERC]%'),
('QUESTION_DISTRIBUTION_NUM_CHECKINS', 'ru', '[NUM] Голосов'),
('QUESTION_DISTRIBUTION_NUM_CHECKINS_NULL', 'ru', '[NUM] Голосов'),
('QUESTION_DISTRIBUTION_NUM_CHECKINS_ONE', 'ru', '[NUM] Голос'),
('QUESTION_DISTRIBUTION_NUM_CHECKINS_TWO', 'ru', '[NUM] Голоса'),
('QUESTION_DISTRIBUTION_PRO_PERC', 'ru', 'Да [PERC]%'),
('QUESTION_EDIT', 'ru', 'Для редактирования осталось ([TIMELEFT] минут)'),
('QUESTION_EDIT_EXCEEDED', 'ru', 'Вы не можете больше редактировать этот вопрос.'),
('QUESTION_OPTIONS', 'ru', 'Варианты'),
('QUESTION_POINTS', 'ru', 'Пункты'),
('QUESTION_POINTS_NULL', 'ru', 'Пунктов'),
('QUESTION_POINTS_ONE', 'ru', 'Пункт'),
('QUESTION_POINTS_TWO', 'ru', 'Пункта'),
('QUESTION_TAB_ARGUMENT', 'ru', 'A:[TITLE]'),
('QUESTION_TAB_COUNTER_ARGUMENT', 'ru', 'КA: [TITLE]'),
('QUESTION_TAB_DETAILS', 'ru', 'Подробнее'),
('QUESTION_TAB_DISCUSSION', 'ru', 'Обсуждение'),
('QUESTION_TAB_EDIT_ARGUMENT', 'ru', 'Редактировать аргумент'),
('QUESTION_TAB_EDIT_COUNTER_ARGUMENT', 'ru', 'Редактировать контраргумент'),
('QUESTION_TAB_NEW_ARGUMENT', 'ru', 'Новый аргумент'),
('QUESTION_TAB_NEW_COUNTER_ARGUMENT', 'ru', 'Новый контраргумент'),
('QUESTION_TYPE_LISTED', 'ru', 'В списке'),
('QUESTION_TYPE_UNLISTED', 'ru', 'Не в списке'),
('READ_MORE', 'ru', 'Читать дальше >>'),
('REPORT_SPAM', 'ru', 'Пожаловаться на спам'),
('SHARE_FACEBOOK', 'ru', 'Facebook'),
('SHARE_TWITTER', 'ru', 'Tweet'),
('SIGNUP_CONFIRMATION_EMAIL_BODY', 'ru', 'Дорогой [USERNAME],<br /><br />\r\n\r\n<a href = ''[CONFIRMATION_LINK]''>\r\nНажми сюда, чтобы завершить свою регистрацию на Wikiarguments.</a><br /><br />\r\n\r\nЛибо скопируй эту ссылку в свой браузер: [CONFIRMATION_LINK]\r\n<br /><br />\r\nКоманда Wikiarguments'),
('SIGNUP_CONFIRMATION_EMAIL_SUBJECT', 'ru', 'Регистрация на Wikiarguments'),
('SIGNUP_EMAIL', 'ru', 'Электронная почта'),
('SIGNUP_ERROR_ALREADY_LOGGED_IN', 'ru', 'Вы уже вошли'),
('SIGNUP_ERROR_EMAIL_IN_USE', 'ru', 'Эта электронная почта уже была использована.'),
('SIGNUP_ERROR_GENERAL', 'ru', 'Неизвестная ошибка.'),
('SIGNUP_ERROR_INVALID_USERNAME', 'ru', 'Неверное имя пользователя'),
('SIGNUP_ERROR_PASSWORD_MISMATCH', 'ru', 'Пароли не совпадают!'),
('SIGNUP_ERROR_USERNAME_EXISTS', 'ru', 'Это имя пользователя уже существует.'),
('SIGNUP_HEADLINE', 'ru', 'Зарегистрироваться'),
('SIGNUP_PASSWORD', 'ru', 'Пароль'),
('SIGNUP_PASSWORD_REPEAT', 'ru', 'Повторите пароль'),
('SIGNUP_SUBMIT', 'ru', 'Зарегистрируйтесь'),
('SIGNUP_SUCCESS', 'ru', 'На указанный почтовый ящик Вам выслано электронное письмо. Пройдите по ссылке в письме для активации аккаунта.'),
('SIGNUP_USERNAME', 'ru', 'Имя пользователя'),
('SUBMIT_ADD_USERS', 'ru', 'Добавить'),
('SUBMIT_CHANGE_OWNERSHIP', 'ru', 'Изменить владельца'),
('SUBMIT_DELETE_GROUP', 'ru', 'Удалить группу'),
('SUBMIT_NEW_ARGUMENT', 'ru', 'Отправить'),
('SUBMIT_NEW_GROUP', 'ru', 'Создать группу'),
('SUBMIT_NEW_QUESTION', 'ru', 'Подтвердить'),
('SUBMIT_OTHER_SETTINGS', 'ru', 'Сохранить'),
('SUBMIT_REMOVE_USER', 'ru', 'Удалить пользователя'),
('TAGS_DIVIDE', 'ru', 'разделите запятыми |'),
('TAGS_FILTER', 'ru', 'Вопросы с ключевыми словами "[TAGS]"'),
('TAGS_FILTER_REMOVE', 'ru', 'Убрать фильтр'),
('TIME_SINCE_DAYS', 'ru', '[DAYS] дней назад'),
('TIME_SINCE_DAYS_NULL', 'ru', '[DAYS] дней назад'),
('TIME_SINCE_DAYS_ONE', 'ru', 'один день назад'),
('TIME_SINCE_DAYS_TWO', 'ru', '[DAYS] дней назад'),
('TIME_SINCE_HOURS', 'ru', '[HOURS] часов назад'),
('TIME_SINCE_HOURS_NULL', 'ru', '[HOURS] часов назад'),
('TIME_SINCE_HOURS_ONE', 'ru', 'один час назад'),
('TIME_SINCE_HOURS_TWO', 'ru', '[HOURS] часов назад'),
('TIME_SINCE_MINUTES', 'ru', '[MINUTES] минут назад'),
('TIME_SINCE_MINUTES_NULL', 'ru', '[MINUTES] минут назад'),
('TIME_SINCE_MINUTES_ONE', 'ru', 'одну минуту назад'),
('TIME_SINCE_MINUTES_TWO', 'ru', '[MINUTES] минут назад'),
('TIME_SINCE_MONTHS', 'ru', '[MONTHS] месяцев назад'),
('TIME_SINCE_MONTHS_NULL', 'ru', '[MONTHS] месяцев назад'),
('TIME_SINCE_MONTHS_ONE', 'ru', 'один месяц назад'),
('TIME_SINCE_MONTHS_TWO', 'ru', '[MONTHS] месяцев назад'),
('TIME_SINCE_SECONDS', 'ru', '[SECONDS] секунд назад'),
('TIME_SINCE_SECONDS_NULL', 'ru', '[SECONDS] секунд назад'),
('TIME_SINCE_SECONDS_ONE', 'ru', 'одну секунду назад'),
('TIME_SINCE_SECONDS_TWO', 'ru', '[SECONDS] секунд назад'),
('TIME_SINCE_YEARS', 'ru', '[YEARS] лет назад'),
('TIME_SINCE_YEARS_NULL', 'ru', '[YEARS] лет назад'),
('TIME_SINCE_YEARS_ONE', 'ru', 'один год назад'),
('TIME_SINCE_YEARS_TWO', 'ru', '[YEARS] лет назад'),
('TWITTER_URL', 'ru', 'https://twitter.com/WikiargumentsEN'),
('USERNAME_ANON', 'ru', 'анонимно');
