<!--[if !IE]>
<!DOCTYPE html>
<![endif]-->
<!--[if (gt IE 7)&(lt IE 11)]>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<![endif]-->
<html>
	<head>
    <meta charset="utf-8" />		
		<link rel="stylesheet" type="text/css" media="screen" href="css_z/reset.css" /> 
		<link rel="stylesheet" type="text/css" media="screen" href="css_z/main.css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular&subset=Latin,Cyrillic">
		<!--[if (gt IE 7)&(lt IE 11)]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8910_common.css" />
		<![endif]-->
		<!--[if IE 11]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css" />
		<![endif]-->
		
		<title>Інструмент Удзелу</title>
		
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->		
		<!--[if gt IE 7]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		
		<script>
      for(var e,l="'article aside footer header nav section time'".split("' '");e=l.pop();document.createElement(e))
    </script>
		<![endif]-->
		
	</head>
	<body class="main">
	
		<!--<h1>Інструмент Удзелу</h1>-->
		<div class="entity">
			<img class="logo" alt="" src="image_z/ant_logo_gray.png">
			<h2>Хутка адкрыццё!</h2>
			
			<iframe class="prez" src="http://www.slideshare.net/slideshow/embed_code/42317597" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> 
			<div class="text first">
			Інструмент Удзелу – гэта анлайн-платформа для дапамогі супольнасцям у вызначэнні і ўтварэнні пазіцыі па розных праблемных пытаннях. На сёння існуе шмат ініцыятыў, якія зацікаўлены ў пастаянных камунікацыях. Напрыклад, гэта могуць быць групы людзей з абмежаванымі магчымасцямі або супольнасці, раскіданыя па розных кутках краіны. Гэтыя аб’ектыўныя прычыны перашкаджаюць сустракацца пашыраным складам і вырашаць дзейныя справы. Не меншую ўвагу мы надаем публічнасці вынікаў абмеркавання.</div>
			<div class="text">
			Місія “Інструменту Ўдзелу” - дапамагчы людзям самім вызначаць правілы, паводле якіх жыць.  Таму мы ставім мэту распрацаваць і інтэграваць платформу,  якая будзе зручнай для людзей і дапаможа стварыць законапраект, які будзе максімальна адпавядаць патрэбам і пажаданням карыстальнiкаў. А менавіта: грамадскім ініцыятывам, некамерцыйным арганізацыям, мецэнатам, фундатарам, валанцёрам.</div>
			<div class="text">
			Мы - гэта <a href="http://falanster.by"> Фаланстэр </a>.
			</div>
			<div class="text"> 
			Інструмент Удзелу, праца над якім распачалася мінулай вясной, ужо запатрабаваны і будзе выкарыстоўвацца падчас складання законапраекта <a href="http://actngo.info/article/akt-priglashaet-k-obsuzhdeniyu-koncepcii-zakona-o-blagotvoritelnosti"> “Аб грамадска карыснай дзейнасці”</a>. 
			</div>
			<div class="text"> 
			Падрабязней пра праект можна даведацца <a href="http://falanster.by/be/news/ryhtuemsya-da-hakatona-zbiraem-kamandu"> тут</a>.
			</div>
			<div class="text"> Каб далучыцца да каманды распрацоўкі - <a href="https://docs.google.com/forms/d/1JJ0nUYCBBYXkc602vgW-FcwKUg-bcN-iqOOJhQLOW9I/viewform"> запоўніце анкету</a>.
			</div>
		 </div>
	</body>
	
</head>
